sonar.projectKey=HesapMakinesi
sonar.working.directory=C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi
sonar.pullrequest.cache.basepath=C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi

EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.projectKey=HesapMakinesi:EA2C0F1D-FE8E-45C2-872D-24D5D49884A9
EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.projectName=hesapmakinesi
EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.projectBaseDir=C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi
EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.sourceEncoding=utf-8
EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.sources=\
"C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi\\Program.cs"

EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi\\.sonarqube\\out\\0"
EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi\\.sonarqube\\out\\0\\Issues.json"

EA2C0F1D-FE8E-45C2-872D-24D5D49884A9.sonar.working.directory=C:\\Users\\\u0130brahim\\Desktop\\Ali Ta\u015Fdelen\\hesapmakinesi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EA2C0F1D-FE8E-45C2-872D-24D5D49884A9

